{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=15432;Database=gateverify;Username=gateverify;Password=gateverify",
    "Redis": "localhost:16379",
    "ServiceBus": "Endpoint=sb://replace-me.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=replace-me"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "endpoint=https://replace-me.communication.azure.com/;accesskey=replace-me",
    "FromNumber": "+15555550123"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=replace;AccountKey=replace;EndpointSuffix=core.windows.net",
    "ContainerName": "delivery-documents"
  },
  "Mapbox": {
    "PublicToken": "pk.replace_me"
  },
  "TeamsBot": {
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "TenantId": "",
    "TargetConversationId": ""
  },
  "PublicApp": {
    "BaseUrl": "http://localhost:3000",
    "CorsOrigins": ["http://localhost:3000"]
  },
  "Geofence": {
    "DefaultRadiusMeters": 250,
    "MaxGpsAccuracyMeters": 100,
    "RequiredInsidePingCount": 2
  },
  "PublicTokenTtlHours": 72,
  "LocationPingIntervalSeconds": 10
}
